@import "node_modules/sass-toolkit/stylesheets/toolkit/reset"

@import ./helpers/looks/fonts

html, body
  font-family : Ubuntu, sans-serif
  line-height : 1.5

h1, h2, h3, h4, h5, h6
  +heading


.liquid-container
  transform: none !important
