@at-root

  @import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer

  @import app/styles/helpers/container
  @import app/styles/helpers/position






  ////------------------------------------------
  .layoutMain_header
    //------------------------------------------

    // ----- Blurry background -----
    position : relative
    color    : white
    overflow : hidden

    > *
      position : relative
      z-index  : 1

    &:before
      +overstretch
      content : ''

      background   :
        color      : black
        image      : url('https://i.imgur.com/grRbtFS.jpg')
        attachment : fixed
        position   : center
        repeat     : no-repeat
        size       : cover

      filter : blur(3px)



  ////------------------------------------------
  .layoutMain_header-container
    //------------------------------------------

    // ----- Layout -----
    +container



    // ----- Looks -----

    // ----- RWD -----
    +to(xs)
      padding-top    : 10%
      padding-bottom : 10%

      .layoutMain_header-image
        padding-left  : 20%
        padding-right : 20%
        margin-bottom : 10%

      .layoutMain_header-text
        text-align : center

      .layoutMain_header-title
        font-size : 2.5rem

      .layoutMain_header-subtitle
        font-size  : 1.2rem
        margin-top : 0.5rem

    +from(s)
      display         : flex
      justify-content : center
      align-items     : center
      padding         : 10%

      .layoutMain_header-image
        width        : 200px
        flex-grow    : 0
        margin-right : 5%

      .layoutMain_header-text
        flex-grow : 0

      .layoutMain_header-title
        font-size : 3.5rem

      .layoutMain_header-subtitle
        font-size  : 1.5rem
        margin-top : 0.5rem

    +from(m)
      .layoutMain_header-image
        width : 300px

      .layoutMain_header-title
        font-size : 4.5rem

      .layoutMain_header-subtitle
        font-size  : 2rem
        margin-top : 1rem

  ////------------------------------------------
  .layoutMain_header-text
    //------------------------------------------

    // ----- Looks -----
    text-shadow : 0 0 3px black, 0 0 5px black, 0 0 7px black,  0 0 10px black



  ////------------------------------------------
  .layoutMain_header-subtitle
    //------------------------------------------

    // ----- Looks -----
    font-weight : normal
    opacity     : 0.9
