@import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer

@import app/styles/helpers/position



$s : &



////------------------------------------------
@at-root #{$s}
  //------------------------------------------

  // ----- Content layout -----
  .swiper-pagination
    position : static

  #{$s}-slide
    margin-right : 10px

  &.-fastboot
    .swiper-wrapper
      display: flex

    #{$s}-slide
      display     : none
      flex-shrink : 1
      flex-grow   : 0



    @for $i from 1 through 10
      @media (min-width: #{$i * 200px})
        @for $k from 1 through $i
          #{$s}-slide:nth-child(#{$k})
            display : block



////------------------------------------------
@at-root #{$s}-slide
  //------------------------------------------

  // ----- Layout -----

  // ----- Content layout -----
  #{$s}-slide-inner
    display     : block
    padding-top : 100%
    height      : 0
    position    : relative

  #{$s}-image
    +stretch
    object-fit: cover

