@import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer

//@import app/styles/helpers/container
//@import app/styles/helpers/position



$s : &



////------------------------------------------
&
  //------------------------------------------

  // ----- Blurry background -----



////------------------------------------------
@at-root &-row:first-child
  //------------------------------------------

  // ----- Layout -----
  font-weight      : bold
  background-color : darkgrey



////------------------------------------------
@at-root &-cell
  //------------------------------------------

  // ----- Variations -----
  &._name
    font-weight: bold
