@import node_modules/breakpoint-slicer/stylesheets/breakpoint-slicer

@import app/styles/helpers/container
//@import app/styles/helpers/position



$s : &



////------------------------------------------
@at-root #{$s}
  //------------------------------------------

  // ----- Layout -----
  +container

  // ----- Content layout -----
  #{$s}-section-header
    margin-bottom: 2rem

  #{$s}-section:not(:first-child)
    margin-top: 3rem



////------------------------------------------
@at-root &-section._beer
  //------------------------------------------

  // ----- Text -----
  +from(xl)
    display: flex

    #{$s}-subsection
      $subsection-width: 48%
      width: $subsection-width

      &:first-child
        margin-right: 100% - $subsection-width * 2



////------------------------------------------
@at-root &-section-header
  //------------------------------------------

  // ----- Position -----
  position : sticky
  top      : 0
  z-index  : 110

  // ----- Looks -----
  font-size        : 2rem
  border-bottom    : 1px solid black
  background-color : white



////------------------------------------------
@at-root &-subsection._tap
  //------------------------------------------

  // ----- Content layout -----
  #{$s}-subsection-tap-beerList-item-titleAndBrewery
    top: 44px



////------------------------------------------
@at-root &-subsection-bottle-title
  //------------------------------------------

  // ----- Position -----
  position : sticky
  top      : 48px
  z-index  : 100

  // ----- Text -----
  font-size        : 1.8rem
  border-bottom    : 1px solid black
  background-color : white
