=container
  max-width     : config-get('cb.layout.container.max-width')
  padding-left  : config-get('cb.layout.container.padding')
  padding-right : config-get('cb.layout.container.padding')
  margin-left   : auto
  margin-right  : auto
